//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConferenceManagement.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public Article()
        {
            this.ReviewedArticles = new HashSet<ReviewedArticle>();
        }
    
        public int Id { get; set; }
        public string Keywords { get; set; }
        public string Abstract { get; set; }
        public string Title { get; set; }
        public string Domain { get; set; }
        public string FilePath { get; set; }
        public string FileName { get; set; }
        public string Status { get; set; }
        public int AuthorId { get; set; }
        public int ConferenceId { get; set; }
    
        public virtual ICollection<ReviewedArticle> ReviewedArticles { get; set; }
        public virtual Author Author { get; set; }
        public virtual Conference Conference { get; set; }
    }
}
