//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConferenceManagement.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Author
    {
        public Author()
        {
            this.Articles = new HashSet<Article>();
            this.Speakers = new HashSet<Speaker>();
        }
    
        public int Id { get; set; }
        public int PersonId { get; set; }
    
        public virtual ICollection<Article> Articles { get; set; }
        public virtual ICollection<Speaker> Speakers { get; set; }
        public virtual Person Person { get; set; }
    }
}
