//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConferenceManagement.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComiteeMember
    {
        public ComiteeMember()
        {
            this.ReviewedArticles = new HashSet<ReviewedArticle>();
        }
    
        public int Id { get; set; }
        public int PersonId { get; set; }
        public string WebPage { get; set; }
        public int ComiteeId { get; set; }
    
        public virtual ICollection<ReviewedArticle> ReviewedArticles { get; set; }
        public virtual Person Person { get; set; }
        public virtual Comitee Comitee { get; set; }
    }
}
