//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConferenceManagement.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conference
    {
        public Conference()
        {
            this.Articles = new HashSet<Article>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public System.DateTime PaperDeadline { get; set; }
        public System.DateTime EnrollDeadline { get; set; }
        public System.DateTime BidDeadline { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Place { get; set; }
        public int ComiteeId { get; set; }
    
        public virtual Comitee Comitee { get; set; }
        public virtual ICollection<Article> Articles { get; set; }
    }
}
