﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConferenceManagement.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ConferenceManagementEntities : DbContext
    {
        public ConferenceManagementEntities()
            : base("name=ConferenceManagementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Article> Articles { get; set; }
        public DbSet<Attendant> Attendants { get; set; }
        public DbSet<Author> Authors { get; set; }
        public DbSet<ComiteeMember> ComiteeMembers { get; set; }
        public DbSet<Person> Persons { get; set; }
        public DbSet<ReviewedArticle> ReviewedArticles { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<Speaker> Speakers { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Comitee> Comitees { get; set; }
        public DbSet<Conference> Conferences { get; set; }
    }
}
