//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConferenceManagement.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        public Person()
        {
            this.Attendants = new HashSet<Attendant>();
            this.Authors = new HashSet<Author>();
            this.ComiteeMembers = new HashSet<ComiteeMember>();
            this.Users = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string FullName { get; set; }
        public string Affiliation { get; set; }
        public string EmailAddress { get; set; }
    
        public virtual ICollection<Attendant> Attendants { get; set; }
        public virtual ICollection<Author> Authors { get; set; }
        public virtual ICollection<ComiteeMember> ComiteeMembers { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
